<!DOCTYPE html>

<html lang=“en”>

<head>

<meta charset=“UTF-8”>

<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>

<title>SONY TOURS & TRAVELS</title>

<link rel=“stylesheet” href=“style.css”>

</head>

<body>

<section class=“hero”>

    <div>

        <h1>SONY TOURS & TRAVELS</h1>

        <p>Talaguppa | Jog Falls</p>

        <a class=“btn” href=“https://wa.me/919482247786” target=“_blank”>

            WhatsApp Now

        </a>

        <a class=“btn” href=“tel:+919482247786”>
          Call Now
          </a>

    </div>
